<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Forum | The School Of Athens</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="styles/style.css">

  <style>
    .notice {
      height: 80vh;
    }

    .footer {
      bottom: 0;
    }

    .vote-example {
      padding: 2rem;
      background-color: transparent;
      border-radius: 1rem;
      margin-bottom: 5rem;
    }

    .vote-example:hover {
      background-color: rgba(226, 232, 240, 0.75);
    }

    .vote-bar {
      height: 2rem;
      background-color: white;
      width: 100%;
      position: relative;
      border-radius: 1rem;
    }

    .vote-bar-left {
      border-radius: 1rem 0 0 1rem;
      height: 100%;
      width: 50%;
      min-width: 10% !important;
      background-color: #EDDBC7;
      position: absolute;
      left: 0;
      padding-left: 1rem;
      text-align: start;
    }

    .vote-bar-left:hover {
      background-color: #CFB997;
    }

    .vote-bar-right {
      border-radius: 0 1rem 1rem 0;
      height: 100%;
      width: 50%;
      min-width: 10% !important;
      background-color: #A7727D;
      position: absolute;
      right: 0;
      padding-right: 1rem;
      text-align: end;
    }

    .vote-bar-right:hover {
      background-color: #820000;
    }

    .vote-text {
      display: flex;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navb navbar-min-height" style="padding: 0;">
    <div class="container-fluid" style="padding: 0 3rem;">
      <a class="navbar-brand" href="#" style="padding: 0; margin-right: 0;">
        <img src="images/classical-building.png" style="width: 30px; height: 30px; margin-right: 0.75rem;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
        aria-controls="offcanvasNavbar2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasNavbar2"
        aria-labelledby="offcanvasNavbar2Label">

        <div class="offcanvas-body">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a id="site-name" class="nav-link text-secondary px-2" aria-current="page" href="index">The School of
                Athens</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-secondary navlink px-4" aria-current="page" href="forum">Forum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-secondary navlink px-4" aria-current="page" href="learn">Learn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-secondary navlink px-4" aria-current="page" href="groups">Groups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-secondary navlink px-4" aria-current="page" href="about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-secondary navlink px-4" aria-current="page" href="development">Dev</a>
            </li>
          </ul>

          <div class="login-signup"
            style="text-align: center; display: flex; align-items: center; justify-content: center;">
            <button type="button" class="btn btn-outline-secondary me-2"
              onclick="window.location.href='login';">Login</button>
            <button type="button" class="btn btn-primary" onclick="window.location.href='join';">Sign-up</button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Forum Romanum</h1>
        <p class="lead text-muted">This is the platform for discussion and exchange of opinions. Share your
          stories and personal insights here.</p>
        <p>
          <a href="/compose" class="btn btn-primary my-2">Compose</a>
          <a href="#" class="btn btn-secondary my-2">Forum Rules</a>
        </p>
      </div>
    </div>
  </section>

  <div class="vote-example container" id="OHkvwMNc8HjLfz5NjQfe">
    <h2 class="text-center">Is Democracy a Means or an End?</h2>
    <div class="vote-text justify-content-between">
      <p>A Means</p>
      <p>An End</p>
    </div>
    <div class="vote-bar">
      <div class="vote-bar-left">
        <p>0% (0/0)</p>
      </div>
      <div class="vote-bar-right">
        <p>0% (0/0)</p>
      </div>
    </div>
  </div>

  <div class="container footer mt-4" style="scroll-snap-align: end;">
    <footer class="flex-wrap py-3" style="border-top: medium solid #E2E8F0">
      <div class="row">
        <div class="col-lg-4 col-md-2 col-sm-12 text-center text-md-start" style="margin-bottom: 0.5rem;">
          <a href="/">
            <img src="images/classical-building.png" style="width: 30px; height: 30px;">
          </a>
        </div>

        <div class="col-lg-4 col-md-5 col-sm-12 text-center" style="margin-bottom: 0.5rem;">
          <p class="mb-0 text-muted">The School of Athens</p>
        </div>

        <div class="col-lg-4 col-md-5 col-sm-12" style="margin-bottom: 0.5rem; line-height: 2;">
          <ul class="nav justify-content-center justify-content-md-end">
            <li class="nav-item"><a href="index" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="contact" class="nav-link px-2 text-muted">Contact</a></li>
            <li class="nav-item"><a href="faq" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="about" class="nav-link px-2 text-muted">About</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="scripts/forumm.js"></script>
</body>

</html>